{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["es5", "es6", "dom"],
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "rootDir": "./",
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
